:root {
    --main-title-color: #ffffff;
    --second-title-color: #2E2F42;
    --text-color: #434455;
    --adrress-color: #434455;
    --logo-web-color: #4D5AE5;
    --btn-hover: #404BBF;
    --customer-color: #8E8F99;
    --icon-color: #F4F4FD;
    --portfolio-bgc: #4D5AE5;
    --underline: #404BBF;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --pressed-state: #404BBF;
    --accent: #E7E9FC;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

ul {
    padding-left: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    border-radius: 4px;

    transition: background-color 250ms var(--timing-function),
        color 250ms var(--timing-function);
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

address {
    font-style: normal
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/**----------------------HEADER---------------------*/

.header {
    border-bottom: 1px solid #E7E9FC;
}

.header-con {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-nav {
    display: flex;
    align-items: center;

}

.header-logo-web,
.footer-logo-web {
    color: var(--logo-web-color);
    margin-right: 76px;
}

.header-logo-studio {
    color: var(--second-title-color);
}

.header-list {
    display: flex;
    gap: 40px;
}



.header-item {}

.header-link {
    display: block;

    position: relative;

    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-title-color);

    transition: color 250ms var(--timing-function);

}

.header-link:is(:hover, :focus) {
    color: var(--btn-hover);
}

.current {
    color: var(--btn-hover);
}

.header-link::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--underline);
    border-radius: 2px;
    opacity: 0;

    transition: opacity 250ms var(--timing-function);
}

.header-link:is(:hover, :focus):after {
    opacity: 1;
}

.header-link.current:after {
    opacity: 1;
}

.address {
    margin-left: auto;
}

.address-list {
    display: flex;

}

.address-list .item+.item {
    margin-left: 40px;
}

.contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--adrress-color);

    transition: color 250ms var(--timing-function);
}

.contact:is(:hover, :focus) {
    color: var(--btn-hover);
}

/**----------------------HERO---------------------*/


.hero {

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 188px 0;
}

.overlay {
    display: block;
    content: "";
    max-width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/people-office.jpg);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.hero-title {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
}

.hero-btn {
    display: inline-flex;
    border: transparent;
    padding: 16px 32px;
    text-transform: none;
    color: #ffffff;
    background-color: #4D5AE5;
}

.hero-btn:is(:hover, :focus) {
    background-color: var(--btn-hover);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/**----------------------FEATURES---------------------*/

.features {
    padding: 120px 0;
}

.features-title-hidden {
    text-align: center
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.features-list {}

.features-item {
    flex-basis: calc((100% - 3 * 24px)/4);
}

.features-item::before {
    display: block;
    content: "";
    height: 112px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--icon-color);
    border-radius: 4px;
}

.icon-strategy::before {

    background-image: url(../images/icons/antenna.svg);
}

.icon-punctuality::before {

    background-image: url(../images/icons/clock.svg);
}

.icon-diligence::before {

    background-image: url(../images/icons/diagram.svg);
}

.icon-technologies::before {

    background-image: url(../images/icons/astronaut.svg);
}

.section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.section-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-top: 8px;
}

/**----------------------WORK---------------------*/

.work {
    padding-bottom: 120px;
}

.work-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.work-title {
    text-align: center
}

.work-title {
    text-transform: capitalize
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.work-item {
    flex-basis: calc((100% - 40px)/3);
}

/**----------------------TEAM---------------------*/

.team {

    padding-top: 120px;
    padding-bottom: 120px;
    margin-left: auto;
    margin-right: auto;


    background-color: #F4F4FD;
}

.team-main-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--second-title-color);

    padding-bottom: 72px;
}

.team-main-title {
    text-align: center
}

.team-main-title {
    text-transform: capitalize
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-item {
    flex-basis: calc((100% - 3 * 24px)/4);
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    overflow: hidden;
}

.team-photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 32px 16px;
    /*margin-bottom: 8px;*/
}

.section-text {}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 8px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms var(--timing-function);
}

.team-soc-icon {
    fill: var(--icon-color);
}

.team-soc-link:is(:hover, :focus) {
    background-color: var(--btn-hover);
}


/**----------------------CUSTOMERS---------------------*/

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
}

.customers-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.customers-title {
    text-align: center
}

.customers-title {
    text-transform: capitalize
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.customers-item {
    display: block;
    content: "";
    height: 88px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--customer-color);

    transition: color 250ms var(--timing-function);
}

.customers-item {
    flex-basis: calc((100% - 120px)/6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.customers-item {
    cursor: pointer;
}

.customers-link {
    border: 1px solid var(--customer-color);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 16px 32px;

}

.customers-icon {
    fill: var(--customer-color);

    transition: fill 250ms var(--timing-function);
}

.customers-link:is(:hover, :focus) {
    border: 1px solid var(--btn-hover);
}

.customers-link:hover .customers-icon {
    fill: var(--btn-hover);
}

.customers-link:focus .customers-icon {
    fill: var(--btn-hover);
}

/**----------------------FOOTER---------------------*/

.footer {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-basis: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-con {
    display: flex;
    align-items: baseline;
}

.left-part {
    display: inline-block;
    max-width: 264px;
    margin-right: 120px;
}

.footer-logo-web {
    margin-left: auto;
}

.footer-logo-studio {
    color: #F4F4FD;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    color: #E7E9FC;
    margin-top: 16px;
}

.soc-media {
    display: inline-block;
    max-width: 208px;
}

.media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.media-soc-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
}

.media-soc-item {
    width: 40px;
    height: 40px;
}

.media-soc-icon {
    fill: var(--icon-color);
}

.media-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms var(--timing-function);
}

.media-soc-link:is(:hover, :focus) {
    background-color: #31D0AA;
}

/**----------------------PORTFOLIO---------------------*/

.portfolio {
    padding: 96px 0 120px 0;
}

.main-title {
    display: none;
}

.flex-cont {}

.buttons-list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.buttons-list .item+.item {
    margin-left: 24px;
}

.buttons-item {}

.portfolio-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: transparent;
    text-transform: none;
    color: #4D5AE5;
    background-color: #F4F4FD;
    padding: 12px 24px;
}

.portfolio-btn:is(:hover, :focus) {
    color: #ffffff;
    background-color: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-item {
    flex-basis: calc((100% - 48px)/3);
}

.portfolio-link {
}

.product-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-link:hover .overlay-text:focus {
    transition: transform 250ms var(--timing-function);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--portfolio-bgc);
    transform: translateY(+100%);
    transition: transform 250ms var(--timing-function);
}

.portfolio-item:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: transform 250ms var(--timing-function);
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0%);
    transition: transform 250ms var(--timing-function);
}

.portfolio-item:focus .portfolio-overlay {
    transform: translateY(0%);
    transition: transform 250ms var(--timing-function);
}

.portfolio-link:hover .portfolio-overlay {
    transform: translateY(0%);
    transition: transform 250ms var(--timing-function);
}

.portfolio-link:focus .portfolio-overlay {
    transform: translateY(0%);
    transition: transform 250ms var(--timing-function);
}
.overlay-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;

    padding: 40px 32px 164px 32px;
}

.section-title {}

.card-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
}

.card-text {
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
}

.card-text:is(:hover, :focus) {
    border-left: 1px solid #F4F4FD;
    border-right: 1px solid #F4F4FD;
    border-bottom: 1px solid #F4F4FD;
}

/**----------------------MODAL---------------------*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
}

.modal {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    transition: transform 250ms var(--timing-function);

    max-width: 408px;
    width: 100%;
    height: 576px;

    padding: 24px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

/* .backdrop.is-hidden .modal.is-hidden {
    opacity: 0;
    pointer-events: none;
} */

.modal-close {
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: transparent;
}

.modal-close {}

.button-close {
    position: fixed;
    top: 24px;
    right: 24px;

    padding: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    background-color: var(--accent);
    height: 24px;
    width: 24px;
    border-radius: 50%;
    fill: black;
}

.button-close:hover,
.button-close:focus {
    background-color: var(--pressed-state);
    fill: #FFFFFF;
}

.btn-close {
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}